PORT=5000
MONGO_URI=mongodb+srv://sasclg123:12345qwerty@cluster0.bqknf.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=abc12asdeqwer
SENDGRID_API=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